app/jade/index.jade
include includes/_mixins

html(lang="ru-RU")
  head
    <meta charset="UTF-8">
    <!--IE-to-EDGE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Scale-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--SEO-->
    <meta name="description" content="content">
    <meta name="keywords" content="content">
    <meta name="author" content="content">
    <!--favicon.ico-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- build:css fonts/fonts.min.css -->
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
    <!-- endbuild -->
    
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- endbuild -->
     
     
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizr/src/Modernizr.js"></script>
    <!-- endbuild -->
body
  .wrapper
    include includes/_header
    nav(class="navigation navigation_wide")
      .container
        +menuNav(navigation, 'navigation', 'wide')
    .container
      ul.breadcrumbs__list
        - var items = ["Главная", "Каталог"]
        each item in items
          li(class="breadcrumbs__item" + ((item == "Каталог") ? ' active' : ''))
            a(href='#').breadcrumbs__link= item            
      h1.container__heading Мобильные телефоны
      include includes/_aside.jade
      include includes/_main.jade
      include includes/_section.jade
      <div id='layout_footer'></div>
  footer.footer
    .footer__container
      div(class="logo logo_footer float-left footer__logo_float-left")
        a(href="" class="logo__link")
          img(src="img/logo-footer.png" class="logo__img")
          .logo__text CoolTech
      +menuSocial(social, 'social', 'footer')
      nav(class="navigation navigation_footer")
        +menuNav(navigation, 'navigation', 'footer')
      div(class="copyright copyright_footer")
        span(class="copyright__span") All rights reserved. 2015. No copy allowed
        

  <!-- build:js js/vendor.min.js -->            
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <script src="js/changeView.js"></script>
  <script src="js/slideshow.js"></script>
  <script src="js/accordeon.js"></script>
  <!-- endbuild -->

app/index.html
<!DOCTYPE html>
<html lang="ru-RU"></html>
<head>
  <meta charset="UTF-8">
  <!--IE-to-EDGE-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--SEO-->
  <meta name="description" content="content">
  <meta name="keywords" content="content">
  <meta name="author" content="content">
  <!--favicon.ico-->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <!--Fonts-->
  <link rel="stylesheet" href="fonts/OpenSans.css">
  <!--CSS-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
  <!--modernizr-->
  <script src="bower/modernizer/modernizr.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__row cf">
        <div class="container">
          <div class="social header__social header__social_float-left">
            <ul class="social__list">
              <li class="social__item"><a href="#" class="social__link social__link_Facebook">Facebook</a></li>
              <li class="social__item"><a href="#" class="social__link social__link_VK">VK</a></li>
              <li class="social__item"><a href="#" class="social__link social__link_Twitter">Twitter</a></li>
            </ul>
          </div>
          <div class="contacts contacts_float-right">
            <div class="contacts__address contacts__address_float-left">ул. Маяковская 6, офис 17</div>
            <div class="contacts__phone contacts__address_float-right">+7 (921) 123-12-13</div>
          </div>
        </div>
      </div>
      <div class="header__row header__row_colored cf">
        <div class="container">
          <div class="logo logo_header"><a href="" class="logo__link"><img src="../img/logo.png" class="logo__img"></a></div>
          <div class="search search_header">
            <form class="form search__form">
              <input type="search" placeholder="Что будем искать" class="search__input">
              <input type="submit" class="search__button">
            </form>
          </div>
          <div class="menu menu_header">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link menu__link_Карта проезда">Карта проезда</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu__link_История заказов">История заказов</a></li>
              <li class="menu__item"><a href="#" class="menu__link menu__link_Корзина">Корзина</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation navigation_wide">
      <div class="container">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Планшеты">Планшеты</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Мобильные телефоны">Мобильные телефоны</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Mp3 плееры">Mp3 плееры</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Персональные компьютеры">Персональные компьютеры</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Ноутбуки">Ноутбуки</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Аксессуары">Аксессуары</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Бытовая техника">Бытовая техника</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="breadcrumbs"></div>
      <h1 class="container__heading">Мобильные телефоны</h1>
      <aside class="sidebar">
        <div class="value-selector value-selector_aside">
          <ul class="value-selector__list">
            <li class="value-selector__item"><a href="#" class="value-selector__link value-selector__link_Флагманы">Флагманы</a></li>
            <li class="value-selector__item"><a href="#" class="value-selector__link value-selector__link_Бюджетная линейка">Бюджетная линейка</a></li>
          </ul>
        </div>
        <div class="options">
          <ul class="options__list">
            <li class="options__item">
              <div class="options-block">
                <h4 class="options-block__heading">Наличие в магазинах</h4>
              </div>
            </li>
            <li class="options__item">
              <div class="options-block">
                <h4 class="options-block__heading">Бренды</h4>
                <ul class="options-block__list">
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Lenovo" class="options-block__checkbox"/><span class="options-block__span">Lenovo</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Apple" class="options-block__checkbox"/><span class="options-block__span">Apple</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Samsung" class="options-block__checkbox"/><span class="options-block__span">Samsung</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Asus" class="options-block__checkbox"/><span class="options-block__span">Asus</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Motorola" class="options-block__checkbox"/><span class="options-block__span">Motorola</span>
                    </label>
                  </li>
                </ul><a href="#" class="options-block__reset">Сбросить фильтр</a>
              </div>
            </li>
            <li class="options__item">
              <div class="options-block">
                <h4 class="options-block__heading">Цена</h4>
              </div>
            </li>
            <li class="options__item">
              <div class="options-block">
                <h4 class="options-block__heading">Цвет</h4>
                <ul class="options-block__list">
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_white"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_grey"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_black"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_dark-purple"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_red"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_yellow"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_orange"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_green"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_blue"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_purple"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_pink"></div></a></li>
                  <li class="options-block__item"><a href="#" class="options-block__link"> 
                      <div class="options-block__box options-block__box_brown"></div></a></li>
                </ul>
              </div>
            </li>
            <li class="options__item">
              <div class="options-block">
                <h4 class="options-block__heading">Операционные системы</h4>
                <ul class="options-block__list">
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Android" class="options-block__checkbox"/><span class="options-block__span">Android</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="iOS" class="options-block__checkbox"/><span class="options-block__span">iOS</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Windows Mobile" class="options-block__checkbox"/><span class="options-block__span">Windows Mobile</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Simbian" class="options-block__checkbox"/><span class="options-block__span">Simbian</span>
                    </label>
                  </li>
                  <li class="options-block__item">
                    <label class="options-block__label">
                      <input type="checkbox" value="Custom" class="options-block__checkbox"/><span class="options-block__span">Custom</span>
                    </label>
                  </li>
                </ul><a href="#" class="options-block__reset">Сбросить фильтр</a>
              </div>
            </li>
          </ul>
        </div>
      </aside>
      <section class="main">
        <header class="main__header"></header>
        <ul class="main__list">
          <li class="main__list">
            <div class="item_articul">Артикул: 189238</div>
            <div class="item_name">Смартфон Samsung Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item_price">19000</div>
            <div class="item_stock">в наличии</div>
            <div class="item_basket">
              <button>В корзину</button>
            </div>
          </li>
        </ul>
      </section>
      <section class="information">
        <h3 class="information__heading">Важная информация</h3>
        <div class="information__text">
          <p class="information__p">Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
          <p class="information__p">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
          <p class="information__p">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
          <p class="information__p">Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
          <p class="information__p">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
          <p class="information__p">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
        </div>
      </section><div id='layout_footer'></div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__container">
      <div class="logo logo_footer float-left footer__logo_float-left"><a href="" class="logo__link"><img src="../img/logo-footer.png" class="logo__img"></a></div>
      <div class="social footer__social footer__social_float-right">
        <ul class="social__list">
          <li class="social__item"><a href="#" class="social__link social__link_Facebook">Facebook</a></li>
          <li class="social__item"><a href="#" class="social__link social__link_VK">VK</a></li>
          <li class="social__item"><a href="#" class="social__link social__link_Twitter">Twitter</a></li>
        </ul>
      </div>
      <nav class="navigation footer__navigation footer__navigation_float-left">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Планшеты">Планшеты</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Мобильные телефоны">Мобильные телефоны</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Mp3 плееры">Mp3 плееры</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Персональные компьютеры">Персональные компьютеры</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Ноутбуки">Ноутбуки</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Аксессуары">Аксессуары</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link navigation__link_Бытовая техника">Бытовая техника</a></li>
        </ul>
      </nav>
      <div class="copyright footer__copyright"><span class="copyright__span"></span></div>
    </div>
  </footer>
</body>
